GOOGLE_CLIENT_ID = 98625862286-c29f239tvvsrsqc9qpp8vje5gpdumo7d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://joshmayone:WM9Ch77Ceq6TzGGjzigQ6xdVbhofjHfvTWgD@promptopiacluster.4o4fvno.mongodb.net/?retryWrites=true&w=majority&appName=PromptopiaCluster

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = UhRzLlicbypr+S5fAHhEtFH2d7uCoG/PmfVFYAatqJM=